<import src="../movie/movie-template.wxml" />
<template name="movieGridTemplate">
  <view class="grid-container"
    scroll-y="true" scroll-x="false" 
    bindscrolltolower="onScrollLower">
    <block wx:for="{{movies}}" wx:for-item="movie">
      <view class="single-view-container">
        <template data="{{...movie}}" is="movieTemplate"></template>
      </view>
    </block>
  </view>
</template>